// import { MatchEntity } from "../../../models";

// export class NavigatedSummoner {
//   private readonly puuid: string;
//   private readonly match: MatchEntity;
//   public constructor(puuid: string, match: MatchEntity) {
//     this.puuid = puuid;
//     this.match = match;
//   }

//   public matchData() {
//     return this.match.teams
//       ?.flatMap((matchData) =>
//         matchData.participants?.find(
//           (summoner) => summoner.puuid === this.puuid
//         )
//       )
//       .filter((navigatedSummoner) => navigatedSummoner != null)[0];
//   }

//   public isWin() {
//     return this.match.teams?.find(
//       (teamData) => teamData.teamId === this.matchData()?.teamId
//     )?.win;
//   }
// }
